worker_processes auto;
daemon off;
pid /nginx/nginx.pid;

events {
    worker_connections  1024;
    use epoll;
}

http {
    client_max_body_size 2048M;
    include gzip.conf;
    include mime.types;
    server_tokens off;

    access_log /nginx/logs/access.log combined;
    client_body_temp_path /nginx/tmp/client_body;
    error_log /nginx/logs/error.log error;
    fastcgi_temp_path /nginx/tmp/fastcgi;
    proxy_temp_path /nginx/tmp/proxy;
    uwsgi_temp_path /nginx/tmp/uwsgi;

    server {
        listen 8080;
        server_name localhost;
        index index.html index.htm;

        root /www/web/;
        
        location / {
            try_files $uri /app.php$is_args$args;
        }
        
        include symfony.conf;
        include symfony-dev.conf;
        
        location ~ \.php$ {
            return 404;
        }

        location ~ \.(png|jpg|jpeg|css|js)$ {
            #expires 7d;
            expires -1;
            try_files $uri /app.php$is_args$args;
            add_header Cache-Control "public";
        }
    }
}
