worker_processes auto;
daemon off;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    client_max_body_size 2048M;
    server_tokens off;

    include gzip.conf;
    # include certs.conf;

    # redirection when using https
    # server {
    #     listen 80 default_server;
    #     return 301 https://$host$request_uri;
    # }

    server {
        # listen 443 ssl;
        listen 80;
        
        server_name api.localhost localhost;
        root /elzire.fr/web/;

        location / {
            try_files $uri /app.php$is_args$args;
        }
        
        include symfony.conf;
        include symfony-dev.conf;
        
        location ~ \.php$ {
            return 404;
        }

    }
}
